NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Vasylyna:<PASSWORD>@cluster0.tcnvnqv.mongodb.net/lingua-lift?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/lingua-lift
DATABASE_PASSWORD=bYqaFAJDhn3X4Zg

JWT_SECRET=my-longly-secure-and-ultra-mine-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=6afa0f04b2b6da
EMAIL_PASSWORD=ee93301d73b2b1
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

